<!DOCTYPE html>

<html>

<head>

    <title>File Upload</title>

</head>

<body>

    <h1>File Upload Example</h1>

    <form action="/upload" method="POST" enctype="multipart/form-data">

        File 1 : <input type="file" name="file">
        
        Month 1 : <input type="text" name="month1"><br>

        File 2 : <input type="file" name="file2">
        
        Month 2 : <input type="text" name="month2"><br>

        <input type="submit" value="Upload">

    </form>
        
</body>
</html>